/* 全局样式 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    outline: none;
}

QWidget {
    background-color: #F7F7F7;
    color: #333333;
}

/* 导航栏样式 */
#navBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

#logoLabel {
    font-size: 24px;
    font-weight: bold;
    color: #FF4785;
    padding: 10px;
}

#userInfoWidget {
    background-color: #F9F9F9;
    border-radius: 20px;
    border: 1px solid #EEEEEE;
}

#avatarLabel {
    background-color: #FF4785;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

#usernameDisplay {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

#statusLabel {
    font-size: 12px;
    color: #888888;
}

/* 内容区域样式 */
#contentContainer {
    background-color: #F7F7F7;
}

/* 侧边栏样式 */
#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E8E8E8;
}

#serverConnectFrame, #onlineUsersFrame {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

#sectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

#roundedInput {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

#roundedInput:focus {
    border: 1px solid #FF4785;
}

#onlineUsersList {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 5px;
}

#onlineUsersList::item {
    padding: 8px;
    border-radius: 4px;
}

#onlineUsersList::item:hover {
    background-color: #F0F0F0;
}

#onlineUsersList::item:selected {
    background-color: #FFE8F0;
    color: #FF4785;
}

/* 聊天区域样式 */
#chatContainer {
    background-color: #F7F7F7;
}

#chatHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

#chatRoomLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

#onlineCountLabel {
    font-size: 14px;
    color: #888888;
}

#chatMessagesScroll {
    background-color: #F7F7F7;
    border: none;
}

#chatMessagesScroll QScrollBar:vertical {
    background-color: #F7F7F7;
    width: 8px;
    border-radius: 4px;
}

#chatMessagesScroll QScrollBar::handle:vertical {
    background-color: #DDDDDD;
    border-radius: 4px;
}

#chatMessagesScroll QScrollBar::handle:vertical:hover {
    background-color: #CCCCCC;
}

#chatMessagesWidget {
    background-color: #F7F7F7;
}

#chatInputFrame {
    background-color: #FFFFFF;
    border-top: 1px solid #E8E8E8;
}

#messageInput {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
}

#messageInput:focus {
    border: 1px solid #FF4785;
}

#sendButton {
    background-color: #FF4785;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
}

#sendButton:hover {
    background-color: #FF2D70;
}

#sendButton:pressed {
    background-color: #E6336E;
}

/* 消息样式 */
#messageAvatar {
    background-color: #FF4785;
    color: white;
    font-size: 14px;
    border-radius: 18px;
}

#incomingMessage {
    background-color: #FFFFFF;
    border-radius: 18px;
    max-width: 70%;
}

#outgoingMessage {
    background-color: #FF4785;
    border-radius: 18px;
    max-width: 70%;
}

#systemMessage {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    max-width: 80%;
}

#incomingSender, #outgoingSender {
    font-size: 13px;
    font-weight: bold;
}

#incomingSender {
    color: #333333;
}

#outgoingSender {
    color: #FFFFFF;
}

#incomingText, #outgoingText, #systemText {
    font-size: 14px;
}

#incomingText {
    color: #333333;
}

#outgoingText {
    color: #FFFFFF;
}

#systemText {
    color: #666666;
    font-style: italic;
}

#incomingTime, #outgoingTime {
    font-size: 11px;
}

#incomingTime {
    color: #999999;
}

#outgoingTime {
    color: rgba(255, 255, 255, 0.7);
}

/* 按钮样式 */
#primaryButton {
    background-color: #FF4785;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
}

#primaryButton:hover {
    background-color: #FF2D70;
}

#primaryButton:pressed {
    background-color: #E6336E;
}

#secondaryButton {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 10px 15px;
}

#secondaryButton:hover {
    background-color: #E8E8E8;
}

#secondaryButton:pressed {
    background-color: #DDDDDD;
}

/* 对话框样式 */
#onlineDialog {
    background-color: transparent;
}

#dialogMainFrame {
    background-color: #FFFFFF;
    border-radius: 10px;
}

#dialogTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

#closeButton {
    background-color: transparent;
    color: #999999;
    border: none;
    font-size: 20px;
}

#closeButton:hover {
    color: #FF4785;
}

#dialogContent {
    background-color: #F9F9F9;
    border-radius: 8px;
}

#userIcon {
    font-size: 24px;
    background-color: #FFE8F0;
    color: #FF4785;
    border-radius: 20px;
}

#countTitle {
    font-size: 14px;
    color: #666666;
}

#onlineCount {
    font-size: 24px;
    font-weight: bold;
    color: #FF4785;
}
